# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/jonas-peeters.sb.uclllabs.be
cert = /etc/letsencrypt/live/jonas-peeters.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/jonas-peeters.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/jonas-peeters.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/jonas-peeters.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c2750b67fb054a2a5cfb85ba2adb077f
pref_challs = dns-01,
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = manual
