;

;
$TTL    604800
177.191.193.in-addr.arpa.      IN      SOA     ns1.jonas-peeters.sb.uclllabs.be. root.jonas-peeters.sb.uclllabs.be (
                          1         ; Serial
                          3h       ; Refresh after 3 hours
                          1h       ; Retry after 1 hour
                          1w       ; Expire after 1 week
                          1h )     ; Negative caching TTL of 1 day
;
177.191.193.in-addr.arpa.       IN      NS      ns1.jonas-peeters.sb.uclllabs.be.
177.191.193.in-addr.arpa.       IN      NS      ns2.jonas-peeters.sb.uclllabs.be.

10.0.177.191.193.in-addr.arpa.   IN      PTR     jonas-peeters.sb.uclllabs.be.
