;
; BIND data file for linuxconfig.org
;
$TTL    3h
@       IN      SOA     jonas-peeters.sb.uclllabs.be. root.jonas-peeters.sb.uclllabs.be. (
			 371	 ;Serial
                          3h       ; Refresh after 3 hours
                          1h       ; Retry after 1 hour
                          1w       ; Expire after 1 week
                          6 )     ; Negative caching TTL of 
;name servers
@	IN	NS	ns.jonas-peeters.sb.uclllabs.be.
@       IN      NS      ns1.uclllabs.be.
@       IN      NS      ns2.uclllabs.be.

;AAAA records
@	IN	AAAA	2001:6a8:2880:a077::A7
ns	IN	AAAA	2001:6a8:2880:a077::A7
mx	IN	AAAA	2001:6a8:2880:a077::A7


;mx records
@	IN	MX	10 mx.jonas-peeters.sb.uclllabs.be


;A records
www	IN      A       193.191.177.167
mx	IN	A	193.191.177.167
ns	IN	A	193.191.177.167
test	IN	A	193.191.177.254
www1	IN	A	193.191.177.167
www2	IN	A	193.191.177.167
secure	IN	A	193.191.177.167
supersecure	IN	A	193.191.177.167
hallo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
appel                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonedee6he                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehe1ae0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonejae1wo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaish0u                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonekohv7e                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiethu0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyir9ah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyie8ov                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahwa6i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahd8oo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehei4bo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaizie1                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegeveo8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonechie6i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuj7thi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneii6tai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoopi0o                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeyai7u                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
secure                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
supersecure                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
t                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
_acme-challenge.jonas-peeters.sb.uclllabs.be.	IN	TXT	EouIJDvte48XYq9mhUy9dXZbhZG_COekYlTzZK3Echc
_acme-challenge.jonas-peeters.sb.uclllabs.be.	IN	TXT	xiJxBjzjNb5udbznbB9nU3WP0uf0fPKNE-1N5K1YTE8
subzonecee5ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohk7va                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneieyah7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyahs4o                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonechel1k                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonechae9k                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneev1xah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneieng6d                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneapeix8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneov6oht                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegee6ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonephu4hi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneudaer2                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeih6ee                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonenah8ee                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneei5uce                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneec0tea                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonenoup2a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneais2wa                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepae3ga                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiezie5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneush5mi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyi0pho                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneweif6a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonelado7b                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaiy5ie                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahc6ti                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneota6fo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeit4su                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahtam3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuo2uch                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyaegh0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonethoo5p                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneee2chi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonearu1oo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneov7oob                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiga2ud                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyoo3wo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahwuu6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneooc6hu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonelo1ahr                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneieho9t                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoop9ko                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonemoogh0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegohla3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaenoc9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonedegu2h                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaero7i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonejee1ho                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaengu7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohs6va                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuo1aix                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiku6uu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoc7aez                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefia2ze                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneethah8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneing3yu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiemoo1                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneung3he                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneool1ei                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneta3ewi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneool5ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonejoo7io                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeich2u                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohb3th                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonekie4ei                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeech9t                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehieh7f                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiv6bai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeevai8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeyee6s                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeeng6a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefica5e                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonethiin4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonechit5b                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonede2mai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiesh2w                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonequeth6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneek7fe9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneifahj3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonekupha3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevoo4li                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecheej0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneto2ufo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahch2k                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaitae6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonetha3ah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyeed9o                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneic2eeh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaitah3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneethai4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeip1pa                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehum9oh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneboo1sh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneari5ah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegeego4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahh7an                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneai1eed                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaash8o                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonethue4z                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneco2eku                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneag3sha                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneme9fei                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonece7peo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebee4ph                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneciyo1g                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonetah6ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegieho6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaha5ma                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonetaa8th                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebee9cu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonewo1eke                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoov9ux                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeedah6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaicu7i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonequee3o                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeite2a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiemaa1                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecha7io                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonesiet8u                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonearo0oc                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuph7ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonerae1ap                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonezeik1w                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneheiwa2                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoph3ak                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneul6ahs                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaey2oh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonekohgh8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneielei3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiedie3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegeem8a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonekaofi0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneua1fen                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneol3lah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiv2oar                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonephoh3t                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeph0ee                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahwi9e                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneasie0k                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecahj9t                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonexah4za                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevie6ie                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebae2so                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaeluy0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneox1eng                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyeiz9a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonetah0ch                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepi2yoh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonemo2iaz                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonereilo5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonedei5ei                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoht3mi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeecho6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuam3on                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeoyie7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecenee3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeewah6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonedani5w                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevue3um                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebohqu6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneke8aag                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaeyai9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneceequ9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonenee7ni                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuis6th                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiela5o                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepee1ch                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoneid9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneteig7a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonethu4qu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecee9ev                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonene3thi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehoo7mu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonetaek7w                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneimie3i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonephi0ge                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegae0su                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefiod0x                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebujoh4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonejiqu8a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonezoos9i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonees8yoo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegu2win                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneraik7p                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoowe5i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiet7eo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneooroh8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohtai7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonedai2em                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuc6pah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonesiuz0a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohl3wi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoor6ji                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonejeich6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohdei8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonetha9oe                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonemaew1l                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonela2pai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonequaug5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneau0qua                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegahko3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeepai1                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneseid2b                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiaj6pi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahd3ah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeif9we                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebeiv5z                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonequi1fu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonenaceo0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepujuc5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeiz4to                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuv6ohh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonequeiz1                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohjai0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevoo3ae                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonesoo5ie                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevo6iem                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonexie3pe                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeo8bah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneech0oo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevohtu9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonechai7i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecah1aj                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahk0uo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonezei3di                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegi2sha                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegah7de                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyahb7v                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneej6pao                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneka5row                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeiph6r                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneing5ma                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohqu2d                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneefuph4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneooz6ko                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecha0pu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonejaet4u                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaerai5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecah2oo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebaax3i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoolie4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegooph3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneit7dei                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeo3ieb                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneshiud2                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneshaac8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefee0me                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonekiaji9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebah1xe                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneveexo6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonezie1ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevi4pi6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneosi5ah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonechiz8a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonethae7a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepa0aev                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoph0ic                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneue9sho                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebi6xah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaba5ba                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneagh9do                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaikee3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneexohl2                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefa7nir                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoonaf0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneujohd3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohpho0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonejai8lu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonetah9ah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneso6eiw                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaish0h                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonexier0w                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneietam3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneio8iav                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoe4xae                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefaoc1n                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegie8ie                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonekohsa8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneceegh5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegeigh7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneed7iey                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehoh1ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohk9re                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeitie6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeem3ni                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahpiu3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneupi9ir                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahb3ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneizap5i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneai4noa                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneii8sha                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonemeeb4z                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiyoor3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoh5ay7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneseiqu2                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuotha3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonesae8eu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoofey2                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneour3go                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegio7zi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeiph6i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneshiev9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaik8au                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaizeu6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevahph9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepithi6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonekeej1s                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonetaesh6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneianua7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaeyao3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonedai5oj                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonezei3ow                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonelieng5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoer6oe                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefei2ae                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonezoow4k                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehi9pho                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevo4yas                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonejee3ph                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaxo1ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneecha1d                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonenaa2ce                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepho8ie                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehoh8xa                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneraeha6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegai7ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneceu1ie                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeeloh7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonelung1h                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeiv6ee                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaez0eo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonephoh9l                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecos5uu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepho7sh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
