;
; BIND data file for linuxconfig.org
;
$TTL    3h
@       IN      SOA     jonas-peeters.sb.uclllabs.be. root.jonas-peeters.sb.uclllabs.be. (
			 727	 ;Serial
                          3h       ; Refresh after 3 hours
                          1h       ; Retry after 1 hour
                          1w       ; Expire after 1 week
                          6 )     ; Negative caching TTL of 
;name servers
@	IN	NS	ns.jonas-peeters.sb.uclllabs.be.
@       IN      NS      ns1.uclllabs.be.
@       IN      NS      ns2.uclllabs.be.



;mx records
@	IN	MX	10 mx.jonas-peeters.sb.uclllabs.be.

;AAAA records
@       IN      AAAA    2001:6a8:2880:a077::A7
ns      IN      AAAA    2001:6a8:2880:a077::A7
mx      IN      AAAA    2001:6a8:2880:a077::A7

;A records
@	IN	A	193.191.177.167
www	IN      A       193.191.177.167
mx	IN	A	193.191.177.167
ns	IN	A	193.191.177.167
test	IN	A	193.191.177.254
www1	IN	A	193.191.177.167
www2	IN	A	193.191.177.167
secure	IN	A	193.191.177.167
supersecure	IN	A	193.191.177.167
hallo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
appel                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonedee6he                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehe1ae0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonejae1wo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaish0u                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonekohv7e                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiethu0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyir9ah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyie8ov                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahwa6i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahd8oo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehei4bo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaizie1                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegeveo8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonechie6i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuj7thi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneii6tai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoopi0o                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeyai7u                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
secure                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
supersecure                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
t                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
_acme-challenge.jonas-peeters.sb.uclllabs.be.	IN	TXT	EouIJDvte48XYq9mhUy9dXZbhZG_COekYlTzZK3Echc
_acme-challenge.jonas-peeters.sb.uclllabs.be.	IN	TXT	xiJxBjzjNb5udbznbB9nU3WP0uf0fPKNE-1N5K1YTE8
subzonecee5ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohk7va                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneieyah7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyahs4o                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonechel1k                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonechae9k                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneev1xah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneieng6d                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneapeix8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneov6oht                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegee6ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonephu4hi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneudaer2                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeih6ee                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonenah8ee                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneei5uce                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneec0tea                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonenoup2a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneais2wa                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepae3ga                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiezie5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneush5mi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyi0pho                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneweif6a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonelado7b                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaiy5ie                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahc6ti                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneota6fo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeit4su                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahtam3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuo2uch                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyaegh0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonethoo5p                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneee2chi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonearu1oo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneov7oob                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiga2ud                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyoo3wo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahwuu6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneooc6hu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonelo1ahr                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneieho9t                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoop9ko                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonemoogh0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegohla3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaenoc9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonedegu2h                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaero7i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonejee1ho                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaengu7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohs6va                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuo1aix                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiku6uu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoc7aez                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefia2ze                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneethah8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneing3yu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiemoo1                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneung3he                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneool1ei                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneta3ewi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneool5ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonejoo7io                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeich2u                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohb3th                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonekie4ei                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeech9t                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehieh7f                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiv6bai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeevai8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeyee6s                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeeng6a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefica5e                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonethiin4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonechit5b                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonede2mai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiesh2w                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonequeth6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneek7fe9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneifahj3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonekupha3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevoo4li                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecheej0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneto2ufo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahch2k                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaitae6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonetha3ah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyeed9o                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneic2eeh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaitah3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneethai4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeip1pa                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehum9oh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneboo1sh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneari5ah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegeego4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahh7an                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneai1eed                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaash8o                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonethue4z                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneco2eku                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneag3sha                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneme9fei                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonece7peo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebee4ph                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneciyo1g                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonetah6ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegieho6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaha5ma                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonetaa8th                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebee9cu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonewo1eke                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoov9ux                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeedah6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaicu7i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonequee3o                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeite2a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiemaa1                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecha7io                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonesiet8u                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonearo0oc                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuph7ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonerae1ap                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonezeik1w                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneheiwa2                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoph3ak                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneul6ahs                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaey2oh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonekohgh8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneielei3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiedie3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegeem8a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonekaofi0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneua1fen                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneol3lah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiv2oar                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonephoh3t                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeph0ee                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahwi9e                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneasie0k                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecahj9t                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonexah4za                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevie6ie                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebae2so                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaeluy0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneox1eng                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyeiz9a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonetah0ch                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepi2yoh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonemo2iaz                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonereilo5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonedei5ei                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoht3mi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeecho6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuam3on                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeoyie7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecenee3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeewah6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonedani5w                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevue3um                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebohqu6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneke8aag                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaeyai9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneceequ9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonenee7ni                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuis6th                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiela5o                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepee1ch                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoneid9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneteig7a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonethu4qu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecee9ev                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonene3thi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehoo7mu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonetaek7w                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneimie3i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonephi0ge                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegae0su                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefiod0x                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebujoh4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonejiqu8a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonezoos9i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonees8yoo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegu2win                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneraik7p                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoowe5i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiet7eo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneooroh8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohtai7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonedai2em                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuc6pah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonesiuz0a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohl3wi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoor6ji                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonejeich6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohdei8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonetha9oe                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonemaew1l                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonela2pai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonequaug5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneau0qua                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegahko3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeepai1                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneseid2b                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiaj6pi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahd3ah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeif9we                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebeiv5z                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonequi1fu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonenaceo0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepujuc5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeiz4to                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuv6ohh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonequeiz1                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohjai0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevoo3ae                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonesoo5ie                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevo6iem                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonexie3pe                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeo8bah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneech0oo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevohtu9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonechai7i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecah1aj                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahk0uo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonezei3di                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegi2sha                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegah7de                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyahb7v                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneej6pao                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneka5row                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeiph6r                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneing5ma                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohqu2d                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneefuph4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneooz6ko                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecha0pu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonejaet4u                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaerai5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecah2oo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebaax3i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoolie4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegooph3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneit7dei                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeo3ieb                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneshiud2                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneshaac8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefee0me                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonekiaji9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebah1xe                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneveexo6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonezie1ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevi4pi6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneosi5ah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonechiz8a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonethae7a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepa0aev                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoph0ic                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneue9sho                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebi6xah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaba5ba                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneagh9do                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaikee3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneexohl2                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefa7nir                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoonaf0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneujohd3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohpho0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonejai8lu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonetah9ah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneso6eiw                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaish0h                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonexier0w                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneietam3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneio8iav                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoe4xae                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefaoc1n                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegie8ie                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonekohsa8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneceegh5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegeigh7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneed7iey                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehoh1ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohk9re                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeitie6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeem3ni                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahpiu3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneupi9ir                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahb3ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneizap5i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneai4noa                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneii8sha                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonemeeb4z                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiyoor3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoh5ay7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneseiqu2                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuotha3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonesae8eu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoofey2                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneour3go                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegio7zi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeiph6i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneshiev9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaik8au                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaizeu6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevahph9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepithi6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonekeej1s                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonetaesh6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneianua7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaeyao3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonedai5oj                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonezei3ow                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonelieng5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoer6oe                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefei2ae                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonezoow4k                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehi9pho                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevo4yas                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonejee3ph                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaxo1ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneecha1d                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonenaa2ce                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepho8ie                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehoh8xa                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneraeha6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegai7ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneceu1ie                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeeloh7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonelung1h                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeiv6ee                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaez0eo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonephoh9l                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecos5uu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepho7sh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevaron2                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneabe8ar                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneja9eem                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoxai8u                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneon5ohr                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneror3tu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiol7di                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeid6ch                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonelae9ey                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeibae4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebohg5h                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaiv0su                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneam2aib                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefai8ya                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonetaipe8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaakaf4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneooz1ah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeesoo8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneduek0p                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeib0ch                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneru9gie                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneow3eeh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneloo9ah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyeech5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonexo6jei                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuraev1                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeixi4i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneshi8ee                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefee5ei                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneedoh6o                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneueki3p                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeoqu4a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonewaij0v                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiec3tu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonexoosh2                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoo4mew                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeey9ju                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneweg0qu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonethi9fa                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaiz6ti                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneengei4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneneil6h                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeik7re                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaiwae1                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefotoh5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahfae4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonelelai8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneugoh4k                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonediebo7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneie8eez                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevueph9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaesa8u                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonedeo7ou                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonemei2vo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohjah9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonexooy5i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiku9ea                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegii9ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonethai0u                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonethi7ne                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonethail8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegoht2u                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehon1bo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefoo1ae                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonequie1p                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuuh6nu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebabie8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeepii8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonesu9aih                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehain5y                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneox6dah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiuyoo9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaehu4x                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeec5hi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneam4aon                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonephi2wi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaes5ao                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonezish7n                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneov2pag                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneshie9e                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonethay1z                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepi8phu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiemex7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaa0igh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaitua4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneseeph5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneees3bo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneua4eid                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneshe4ae                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonexu8ohm                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonericoo3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahp7ei                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahfae1                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeex4si                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneieja3e                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonemei4ho                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonejie7is                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecoh6co                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonesoo9ah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonedae6ch                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiziem1                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaedoh0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonedoo1ix                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonezaegh5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahyie0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneab2ohw                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneufah6m                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiesah1                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonequib6s                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneteif3s                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneujai6m                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiuj9si                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneineit7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneku3ooj                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonewaz3pa                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaik7ui                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonenivoo6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonethoo4b                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonerae9le                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegepei3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepif6di                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonethee8k                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohmae8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonece4so6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonechae3h                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonechae2e                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonethaa6u                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebaw8ie                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoobio9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaep1uu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaez8fi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonesee1sh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehishu0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonelie1be                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaeph6l                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecaeb0i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonequa3ae                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneomi7sh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoog8di                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonelu3fie                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefemek9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonewoh1sh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoos1ah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoonee7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneozoob0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneet4eel                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahsh6o                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonelieki5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefee4to                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefae0za                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonesi4uce                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneait5ah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneonai0a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiego5k                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneka3tax                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneat1fet                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohph0n                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoox8eh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaiw7oh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneies8mo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonephie7k                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaiw2oh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneboh8do                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneroo5ch                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeyot9c                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonequei3y                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehe2gai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonewahv7e                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeeko6t                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneboo6th                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneomaew5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoogh4s                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeib4cu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaid7tu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeehah7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaik8ve                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneia0aeb                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohri1u                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohsh4m                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonequo4ce                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneshai3y                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneao8ut5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneesai0e                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahph6l                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepaiqu5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaoc7co                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneda0tu9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonemoh7ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneche6ie                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohch8r                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeiy6di                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneef5ohh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaasee8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeiwe7z                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonesa5oox                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneua0omi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoz8qua                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehief8e                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeeloo6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegooxu8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepohh6h                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneauhe0o                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonephoh3y                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiehae3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuut6sa                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuivi0o                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeing5j                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiphee5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonekauw7r                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneooda5a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiepas6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepubi0b                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneme8boh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonetad1ie                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecaeph3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneua5dip                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonekeimo3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahz7ip                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevoob1y                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneia8aeb                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneipei8a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonesoh6lo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonesoo1ah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeeng0u                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneme5die                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonewur8ba                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneod5wee                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefaht9a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneduyah7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefe3ahf                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiupha4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneriy5ph                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohgha1                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneciong6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebae2ee                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevie5de                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeifeo5                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonenohth4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneju6joc                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonenae2ee                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonejej7ee                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonewohng9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoph6uu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiop4ph                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneera3oh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiutah8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuob3oi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaep3be                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohco6o                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonewiesh4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonemeiv9j                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneieg4xa                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahj0hi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonezeiv9e                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoozoh1                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegohng6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaij0ku                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebah8ph                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonekohx7l                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonene9cah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehoh9ku                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneweeni6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohhoo2                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonezoh6me                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonekeipa0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneauzai6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneezah7n                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneya6eex                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneroo9ee                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonewae4ri                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneed8ahx                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneucai6o                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohth5y                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonelagai7                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneiseey8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonechie3i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneet1doo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonezio0eg                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonetoosh4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeew3aw                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneche3ae                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecei5bu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebie1he                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonele9chi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefie4ch                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaidah1                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonexeing6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneailo0e                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepoum9g                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneooqu8i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneroa6qu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneevai6e                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoog0th                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyu6ado                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeil9ie                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepho4ee                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonegai0ei                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonechai5w                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonephou4t                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonelaxoz0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonene7yie                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefea5pe                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonereezo2                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaep0ai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohj5oh                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoree8i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaiyey9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaose5z                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonetahn2c                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahl8ji                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneufai5i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoy5jee                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneasu4ae                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonexi1pai                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeed5ah                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonevoo4ei                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonekowaa2                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonequiu9e                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohdoo0                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonechoot4                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonedesah8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoogae9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonedaepu8                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepha9ga                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneii3voj                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeeng3k                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneae4ohf                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneboh4lu                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefai3ko                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonecaic7a                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneohgu8o                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuazi2i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeta3ph                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneche8yi                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonewenie1                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyei5la                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneavahc6                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneuuz1ca                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneoliem2                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonelael2i                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonehoim0o                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneeh4ood                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonefae6ch                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneahchu9                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonepi7ooc                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneyahy3o                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneaigh6w                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonetae5oo                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneooroe3                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneizoo0y                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzoneael0um                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonemee1da                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
subzonebuak5p                                IN      NS      ns.jonas-peeters.sb.uclllabs.be.
