root:$y$j9T$oPJAwBHhxuKMetRuA/PGL/$C0IJWkvUQo5uHy4QnPuS.p6562AhjGAXxKxG1ru9mG2:19264:0:99999:7:::
daemon:*:19106:0:99999:7:::
bin:*:19106:0:99999:7:::
sys:*:19106:0:99999:7:::
sync:*:19106:0:99999:7:::
games:*:19106:0:99999:7:::
man:*:19106:0:99999:7:::
lp:*:19106:0:99999:7:::
mail:*:19106:0:99999:7:::
news:*:19106:0:99999:7:::
uucp:*:19106:0:99999:7:::
proxy:*:19106:0:99999:7:::
www-data:*:19106:0:99999:7:::
backup:*:19106:0:99999:7:::
list:*:19106:0:99999:7:::
irc:*:19106:0:99999:7:::
gnats:*:19106:0:99999:7:::
nobody:*:19106:0:99999:7:::
messagebus:*:19106:0:99999:7:::
syslog:*:19106:0:99999:7:::
postfix:*:19106:0:99999:7:::
_apt:*:19106:0:99999:7:::
sshd:*:19106:0:99999:7:::
systemd-network:*:19106:0:99999:7:::
systemd-resolve:*:19106:0:99999:7:::
systemd-timesync:*:19106:0:99999:7:::
uuidd:*:19106:0:99999:7:::
tcpdump:*:19106:0:99999:7:::
check:$y$j9T$oP437RQ/tGtSZReZ55kyZ1$952UdKYB9wb1Lqp0TlBfZYdozTwADvz5UvO/.zLFrvC:19310:0:99999:7:::
ntp:*:19292:0:99999:7:::
bind:*:19309:0:99999:7:::
mysql:!:19310:0:99999:7:::
dovecot:*:19320:0:99999:7:::
dovenull:*:19320:0:99999:7:::
ftp:*:19338:0:99999:7:::
