

// hallo config
zone hallo.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.hallo.jonas-peeters.sb.uclllabs.be";
	notify yes;
};

// appel config
zone appel.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.appel.jonas-peeters.sb.uclllabs.be";
};

// subzonedee6he config
zone subzonedee6he.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzonedee6he.jonas-peeters.sb.uclllabs.be";
};

// subzonehe1ae0 config
zone subzonehe1ae0.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzonehe1ae0.jonas-peeters.sb.uclllabs.be";
};

// subzonejae1wo config
zone subzonejae1wo.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzonejae1wo.jonas-peeters.sb.uclllabs.be";
};

// subzoneaish0u config
zone subzoneaish0u.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzoneaish0u.jonas-peeters.sb.uclllabs.be";
};

// subzonekohv7e config
zone subzonekohv7e.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzonekohv7e.jonas-peeters.sb.uclllabs.be";
};

// subzoneiethu0 config
zone subzoneiethu0.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzoneiethu0.jonas-peeters.sb.uclllabs.be";
};

// subzoneyir9ah config
zone subzoneyir9ah.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzoneyir9ah.jonas-peeters.sb.uclllabs.be";
};

// subzoneyie8ov config
zone subzoneyie8ov.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzoneyie8ov.jonas-peeters.sb.uclllabs.be";
};

// subzoneahwa6i config
zone subzoneahwa6i.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzoneahwa6i.jonas-peeters.sb.uclllabs.be";
};

// subzoneahd8oo config
zone subzoneahd8oo.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzoneahd8oo.jonas-peeters.sb.uclllabs.be";
};

// subzonehei4bo config
zone subzonehei4bo.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzonehei4bo.jonas-peeters.sb.uclllabs.be";
};

// subzoneaizie1 config
zone subzoneaizie1.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzoneaizie1.jonas-peeters.sb.uclllabs.be";
};

// subzonegeveo8 config
zone subzonegeveo8.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzonegeveo8.jonas-peeters.sb.uclllabs.be";
};

// subzonechie6i config
zone subzonechie6i.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzonechie6i.jonas-peeters.sb.uclllabs.be";
};

// subzoneuj7thi config
zone subzoneuj7thi.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzoneuj7thi.jonas-peeters.sb.uclllabs.be";
};

// subzoneii6tai config
zone subzoneii6tai.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzoneii6tai.jonas-peeters.sb.uclllabs.be";
};

// subzoneoopi0o config
zone subzoneoopi0o.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzoneoopi0o.jonas-peeters.sb.uclllabs.be";
};

// subzoneeyai7u config
zone subzoneeyai7u.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzoneeyai7u.jonas-peeters.sb.uclllabs.be";
};

// secure config
zone secure.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.secure.jonas-peeters.sb.uclllabs.be";
};

// supersecure config
zone supersecure.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.supersecure.jonas-peeters.sb.uclllabs.be";
};

// t config
zone t.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.t.jonas-peeters.sb.uclllabs.be";
};

// subzonecee5ai config
zone subzonecee5ai.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzonecee5ai.jonas-peeters.sb.uclllabs.be";
};

// subzoneohk7va config
zone subzoneohk7va.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzoneohk7va.jonas-peeters.sb.uclllabs.be";
};

// subzoneieyah7 config
zone subzoneieyah7.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzoneieyah7.jonas-peeters.sb.uclllabs.be";
};

// subzoneyahs4o config
zone subzoneyahs4o.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzoneyahs4o.jonas-peeters.sb.uclllabs.be";
};

// subzonechel1k config
zone subzonechel1k.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzonechel1k.jonas-peeters.sb.uclllabs.be";
};

// subzonechae9k config
zone subzonechae9k.jonas-peeters.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/master/db.subzonechae9k.jonas-peeters.sb.uclllabs.be";
};
